# AndroidJetpackMVVMBoilerplate

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  ajmb.keystore  build.gradle  settings.gradle
.github/workflows/: main.yml
.travis/: common.sh  install.sh
app/: build.gradle
app/src/androidTest/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/: AndroidJetpackMvvmBoilerplateApplication.kt  MainActivity.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/common/: DebounceAndThrottle.kt  package-info.java
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/common/configuration/: package-info.java
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/common/configuration/database/: DatabaseModule.kt  DemoSQLiteDatabase.kt  LocalDateTimeConverters.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/common/configuration/network/: NetworkModule.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/login/model/: NetworkUserListItem.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/login/repository/: SecondFragmentRepository.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/login/service/: DemoService.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/login/view/: FirstFragment.kt  LoginActivity.kt  SecondFragment.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/login/viewmodel/: FirstFragmentVM.kt  SecondFragmentVM.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/login/viewmodels/: FirstFragmentVM.kt  FirstFragmentViewModel.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/login/views/: FirstFragment.kt  LoginActivity.kt  SecondFragment.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/main/dao/: UserVisitRecordDao.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/main/model/: UserVisitRecord.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/main/repository/: MainActivityRepository.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/main/view/: MainActivity.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/main/viewmodel/: MainActivityVM.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/main/viewmodels/: MainActivityVM.kt  MainViewModel.kt
app/src/main/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/main/views/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/johnnymillergh/android/androidjetpackmvvmboilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
